; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉getting-started.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉getting-started.core꞉> 
0.5
clj꞉getting-started.core꞉> 
100.375
clj꞉getting-started.core꞉> 
10.037500000000001
clj꞉getting-started.core꞉> 
301.125
clj꞉getting-started.core꞉> 
210.7875
clj꞉getting-started.core꞉> 
201.75375
clj꞉getting-started.core꞉> 
; Syntax error compiling at (src/getting_started/core.clj:22:1).
; Unable to resolve symbol: annual-balance-update in this context
clj꞉getting-started.core꞉> 
22020.0
clj꞉getting-started.core꞉> 
13.762500000000001
clj꞉getting-started.core꞉> 
1376.25
clj꞉getting-started.core꞉> 
220.2
clj꞉getting-started.core꞉> 
22020.0
clj꞉getting-started.core꞉> 
13.762500000000001
clj꞉getting-started.core꞉> 
13.762500000000001
clj꞉getting-started.core꞉> 
27.35
clj꞉getting-started.core꞉> 
